# etrindappmotorista

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/etrind/etrindappmotorista/Business/: AtivacaoBusiness.java  DanfeBusiness.java  DistanceMatrixBusiness.java  FcmTokenBusiness.java  LocalizacaoBusiness.java  LogBusiness.java  MotoristaBusiness.java  NotificacaoBusiness.java  NotificacaoEntity.java  TempoEtaBusiness.java
app/src/main/java/br/com/etrind/etrindappmotorista/Dal/: DbDal.java  LogDal.java
app/src/main/java/br/com/etrind/etrindappmotorista/Entity/: AtivacaoEntity.java  AtivacaoFiltroEntity.java  AtivacaoItinerarioEntity.java  DanfeEntity.java  LocalizacaoEntity.java  LogEntity.java  MotoristaEntity.java
app/src/main/java/br/com/etrind/etrindappmotorista/Infra/: Constantes.java  FirebaseMsgService.java  Helper.java  HttpGet.java  HttpPost.java  LocationService.java  UserInfo.java
app/src/main/java/br/com/etrind/etrindappmotorista/Main/: AtivacoesFragment.java  ConfiguracoesFragment.java  DanfeActivity.java  HomeFragment.java  (+9 more)
app/src/main/res/drawable/: shape_item_ativacao.xml  shape_item_ativacao_backgroup.xml
app/src/main/res/layout/: activity_ativacoes.xml  activity_danfe.xml  activity_entrar.xml  activity_eventos.xml  activity_inicial.xml  activity_main.xml  activity_notificacao_detalhe.xml  activity_notificacoes.xml  activity_registrar.xml  activity_registrar_codigo_ativity.xml  activity_tipo_viagem.xml  design_item_ativacao.xml  design_item_danfe.xml  design_item_log.xml  design_item_notificacao.xml  design_notification.xml  fragment_ativacoes.xml  fragment_configuracoes.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
