<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_item_ativacao"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/llLviDanfe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_item_ativacao_backgroup"

        >

        <TextView
            android:id="@+id/tvLviDanfeNumero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_item_ativacao_backgroup"
            android:insetLeft="4dp"
            android:insetRight="4dp"
            android:layout_gravity="start|center_vertical"
            android:text="@string/design_item_danfe_tvLviDanfeNumero"
            android:textColor="#FF4500"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLviDanfeExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight ="2dp"
            android:insetBottom="2dp"
            android:text="@string/design_item_danfe_btnLviDanfeExcluir" />

    </LinearLayout>



</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>